# Nome da aplica\u00E7\u00E3o
spring.application.name=Odontoprev

# Configura\u00E7\u00E3o do banco Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm553369
spring.datasource.password=120505
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inicializa\u00E7\u00E3o de scripts SQL
spring.sql.init.mode=always

# Thymeleaf
spring.thymeleaf.cache=false

# Codifica\u00E7\u00E3o UTF-8 para web
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# Internacionaliza\u00E7\u00E3o
spring.messages.basename=messages
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# Habilita m\u00E9todos HTTP ocultos
spring.mvc.hiddenmethod.filter.enabled=true

# Logging para queries SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Odontoprev
info.app.description=Sistema de Gerenciamento Odontol\u00F3gico
info.app.version=1.0.0

# informacoes personalizadas em /actuator/info
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.endpoint.info.show-details=always

# Configura\u00E7\u00E3o do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
